{
	"name": "ticketflow",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"dev": "concurrently \"npm run dev --prefix apps/api\" \"npm run dev --prefix apps/web\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^10.0.4"
	}
}
